{
  "name": "dreamlifecheck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "next build && npx @opennextjs/cloudflare build && node -e \"const fs=require('fs');const path=require('path');const src=path.join('.open-next','worker.js');const dst=path.join('.open-next','_worker.js');if(!fs.existsSync(src)) throw new Error('Missing '+src);fs.copyFileSync(src,dst);if(fs.existsSync(src+'.map')) fs.copyFileSync(src+'.map', dst+'.map');\"",
    "deploy": "next build && npx @opennextjs/cloudflare build && node -e \"const fs=require('fs');const path=require('path');const src=path.join('.open-next','worker.js');const dst=path.join('.open-next','_worker.js');if(!fs.existsSync(src)) throw new Error('Missing '+src);fs.copyFileSync(src,dst);if(fs.existsSync(src+'.map')) fs.copyFileSync(src+'.map', dst+'.map');\" && wrangler deploy",
    "preview": "next build && npx @opennextjs/cloudflare build && node -e \"const fs=require('fs');const path=require('path');const src=path.join('.open-next','worker.js');const dst=path.join('.open-next','_worker.js');if(!fs.existsSync(src)) throw new Error('Missing '+src);fs.copyFileSync(src,dst);if(fs.existsSync(src+'.map')) fs.copyFileSync(src+'.map', dst+'.map');\" && wrangler dev",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.469.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.5",
    "replicate": "^1.0.1",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.27.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.69.0"
  }
}
